syntax "julia" "\.jl$"

color brightblack  "\<(begin|break|catch|continue|function|elseif|else|end)\>"
color brightblack  "\<(finally|for|global|local|if|include|using|require|macro)\>"
color brightblack  "\<(println|return|try|type|while|module)\>"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color red "[-+*/|=%<>&~^]|\<(and|not|or|is|in)\>"
color brightyellow    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightcyan  "\<(true|false)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color yellow   start=""""[^"]" end="""""
color yellow   start="'''[^']" end="'''"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
